VITE_SUPABASE_PROJECT_ID="kaqpyuyciejaiquhxvzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthcXB5dXljaWVqYWlxdWh4dnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjM2ODYsImV4cCI6MjA3NzEzOTY4Nn0.jppH077dHxyvmJgXLCVknbpS9VpJ0TGJg5qXEg4ogok"
VITE_SUPABASE_URL="https://kaqpyuyciejaiquhxvzj.supabase.co"
